# Automated-Server-Messages

./: AutomatedMessage.cs  AutomatedMessage.csproj  LICENSE  OBSOLETE-AutomatedMessage.cs  README.md  changelog.md  modinfo.json
src/: AutomatedMessage.cs
