<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>AutomatedMessage</AssemblyName>
    <RootNamespace>AutomatedMessage</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to the Vintage Story API -->
    <Reference Include="VintagestoryAPI">
      <HintPath>/home/irish/.local/share/flatpak/app/at.vintagestory.VintageStory/x86_64/stable/8773e8f47f7a40082f592d2a43e6529c74f5ba4d195f556bc1ef1cf063b234f8/files/extra/vintagestory/VintagestoryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
