<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutomatedMessage</AssemblyName>
    <RootNamespace>AutomatedMessageMod</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to the Vintage Story API via symlink -->
    <Reference Include="VintagestoryAPI">
      <HintPath>/home/irish/VintageStory-API/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryServer">
      <HintPath>/home/irish/VintageStory-API/VintagestoryServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>